binlingo: DynWriter
Class DynWriter
Represents a Binary Writer and dynamically allocates memory.
Hierarchy
DynWriter
Index
Constructors
constructor
Properties
data
offset
Methods
finalize
writeBytes
writeDouble
writeFloat
writeInt16
writeInt24
writeInt32
writeInt8
writeUint16
writeUint24
writeUint32
writeUint8
writeZTStringUCS2
writeZTStringUTF8
Constructors
constructor
new DynWriter(offset?: number): DynWriter
Create a Binary Writer than dynamically allocates memory.
Parameters
Optional offset: number
Returns DynWriter
Properties
Private data
data: number[] = []
Current data.
Private offset
offset: number
Current position in the DataView.
Methods
finalize
finalize(): ArrayBuffer
Return the current ArrayBuffer.
Returns ArrayBuffer
writeBytes
writeBytes(buffer: ArrayBuffer): DynWriter
Copy data to the current position in the Buffer from another Buffer. This method does nothing and is only here for backwards compatibility.
deprecated
Parameters
buffer: ArrayBuffer
Buffer to copy from
Returns DynWriter
writeDouble
writeDouble(value: number): DynWriter
Write a 64 bit double to the current position in the Buffer.
Parameters
value: number
Value
Returns DynWriter
writeFloat
writeFloat(value: number): DynWriter
Write a 32 bit float to the current position in the Buffer.
Parameters
value: number
Value
Returns DynWriter
writeInt16
writeInt16(value: number): DynWriter
Write a signed 16 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns DynWriter
writeInt24
writeInt24(value: number): DynWriter
Write a signed 24 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns DynWriter
writeInt32
writeInt32(value: number): DynWriter
Write a signed 32 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns DynWriter
writeInt8
writeInt8(value: number): DynWriter
Write a signed 8 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns DynWriter
writeUint16
writeUint16(value: number): DynWriter
Write an unsigned 16 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns DynWriter
writeUint24
writeUint24(value: number): DynWriter
Write an unsigned 24 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns DynWriter
writeUint32
writeUint32(value: number): DynWriter
Write an unsigned 32 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns DynWriter
writeUint8
writeUint8(value: number): DynWriter
Write an unsigned 8 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns DynWriter
writeZTStringUCS2
writeZTStringUCS2(string: string): DynWriter
Write a UCS-2 encoded string to the current position in the Buffer.
deprecated
Parameters
string: string
Value
Returns DynWriter
writeZTStringUTF8
writeZTStringUTF8(string: string): DynWriter
Write a UTF-8 encoded string to the current position in the Buffer.
Parameters
string: string
Value
Returns DynWriter
