binlingo: Reader
Class Reader
Represents a Binary Reader.
Hierarchy
Reader
Index
Constructors
constructor
Properties
data
offset
view
Accessors
length
Methods
readDouble
readFloat
readInt16
readInt24
readInt32
readInt8
readUint16
readUint24
readUint32
readUint8
readZTStringUCS2
readZTStringUTF8
skip
Constructors
constructor
new Reader(data: ArrayBuffer, offset?: number): Reader
Create a Binary Reader.
Parameters
data: ArrayBuffer
ArrayBuffer to read from
Optional offset: number
Returns Reader
Properties
Private data
data: ArrayBuffer
Buffer the Reader is reading the data from.
Private offset
offset: number
Current position in the Buffer.
Private view
view: DataView
Current DataView.
Accessors
length
get length(): number
Byte length of the current ArrayBuffer.
Returns number
Methods
readDouble
readDouble(): number
Read the 64 bit double from the current position in the Buffer.
Returns number
readFloat
readFloat(): number
Read the 32 bit float from the current position in the Buffer.
Returns number
readInt16
readInt16(): number
Read the signed 16 bit integer from the current position in the Buffer.
Returns number
readInt24
readInt24(): number
Read the signed 24 bit integer from the current position in the Buffer.
Returns number
readInt32
readInt32(): number
Read the signed 32 bit integer from the current position in the Buffer.
Returns number
readInt8
readInt8(): number
Read the signed 8 bit integer from the current position in the Buffer.
Returns number
readUint16
readUint16(): number
Read the unsigned 16 bit integer from the current position in the Buffer.
Returns number
readUint24
readUint24(): number
Read the unsigned 24 bit integer from the current position in the Buffer.
Returns number
readUint32
readUint32(): number
Read the unsigned 32 bit integer from the current position in the Buffer.
Returns number
readUint8
readUint8(): number
Read the unsigned 8 bit integer from the current position in the Buffer.
Returns number
readZTStringUCS2
readZTStringUCS2(): string
Read the UCS-2 encoded string from the current position in the Buffer.
deprecated
Returns string
readZTStringUTF8
readZTStringUTF8(): string
Read the UTF-8 encoded string from the current position in the Buffer.
Returns string
skip
skip(count: number): void
Skip bytes in the current Buffer.
Parameters
count: number
Number of bytes to skip
Returns void
