binlingo: Writer
Class Writer
Represents a Binary Writer.
Hierarchy
Writer
Index
Constructors
constructor
Properties
data
offset
view
Methods
finalize
writeDouble
writeFloat
writeInt16
writeInt24
writeInt32
writeInt8
writeUint16
writeUint24
writeUint32
writeUint8
writeZTStringUCS2
writeZTStringUTF8
Constructors
constructor
new Writer(offset?: number, byteLength?: number): Writer
Create a Binary Writer.
Parameters
Optional offset: number
Optional byteLength: number
Returns Writer
Properties
Private data
data: ArrayBuffer
Current ArrayBuffer.
Private offset
offset: number
Current position in the DataView.
Private view
view: DataView
Current DataView.
Methods
finalize
finalize(): ArrayBuffer
Return the current ArrayBuffer.
Returns ArrayBuffer
writeDouble
writeDouble(value: number): Writer
Write a 64 bit double to the current position in the Buffer.
Parameters
value: number
Value
Returns Writer
writeFloat
writeFloat(value: number): Writer
Write a 32 bit float to the current position in the Buffer.
Parameters
value: number
Value
Returns Writer
writeInt16
writeInt16(value: number): Writer
Write a signed 16 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns Writer
writeInt24
writeInt24(value: number): Writer
Write a signed 24 bit integer to the current position in the Buffer. Actually writes a signed 32 bit integer because DataView doesn't natively support 24 bits, not recommended. Use Writer.writeInt32().
deprecated
Parameters
value: number
Value
Returns Writer
writeInt32
writeInt32(value: number): Writer
Write a signed 32 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns Writer
writeInt8
writeInt8(value: number): Writer
Write a signed 8 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns Writer
writeUint16
writeUint16(value: number): Writer
Write an unsigned 16 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns Writer
writeUint24
writeUint24(value: number): Writer
Write an unsigned 24 bit integer to the current position in the Buffer. Actually writes an unsigned 32 bit integer because DataView doesn't natively support 24 bits, not recommended. Use Writer.writeUint32().
deprecated
Parameters
value: number
Value
Returns Writer
writeUint32
writeUint32(value: number): Writer
Write an unsigned 32 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns Writer
writeUint8
writeUint8(value: number): Writer
Write an unsigned 8 bit integer to the current position in the Buffer.
Parameters
value: number
Value
Returns Writer
writeZTStringUCS2
writeZTStringUCS2(string: string): Writer
Write a UCS-2 encoded string to the current position in the Buffer.
deprecated
Parameters
string: string
Value
Returns Writer
writeZTStringUTF8
writeZTStringUTF8(string: string): Writer
Write a UTF-8 encoded string to the current position in the Buffer.
Parameters
string: string
Value
Returns Writer
